<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CUTLASS SM90 Pipeline and mbarrier Deep Dive - CUTLASS 学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0d1117"><meta name="application-name" content="CUTLASS 学习笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#0d1117"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CUTLASS 学习笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This article provides a deep dive into the CUTLASS SM90 Pipeline mechanism and how it maps to the underlying mbarrier PTX instructions. All code references are from the official NVIDIA CUTLASS reposit"><meta property="og:type" content="blog"><meta property="og:title" content="CUTLASS SM90 Pipeline and mbarrier Deep Dive"><meta property="og:url" content="https://drxuqian.github.io/2024/12/23/pipeline-barrier-ptx-mapping/"><meta property="og:site_name" content="CUTLASS 学习笔记"><meta property="og:description" content="This article provides a deep dive into the CUTLASS SM90 Pipeline mechanism and how it maps to the underlying mbarrier PTX instructions. All code references are from the official NVIDIA CUTLASS reposit"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://drxuqian.github.io/img/og_image.png"><meta property="article:published_time" content="2024-12-22T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-23T21:19:22.875Z"><meta property="article:author" content="DrXuQian"><meta property="article:tag" content="CUTLASS"><meta property="article:tag" content="Pipeline"><meta property="article:tag" content="mbarrier"><meta property="article:tag" content="PTX"><meta property="article:tag" content="SM90"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://drxuqian.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://drxuqian.github.io/2024/12/23/pipeline-barrier-ptx-mapping/"},"headline":"CUTLASS SM90 Pipeline and mbarrier Deep Dive","image":["https://drxuqian.github.io/img/og_image.png"],"datePublished":"2024-12-22T16:00:00.000Z","dateModified":"2025-12-23T21:19:22.875Z","author":{"@type":"Person","name":"DrXuQian"},"publisher":{"@type":"Organization","name":"CUTLASS 学习笔记","logo":{"@type":"ImageObject","url":"https://drxuqian.github.io/img/logo.svg"}},"description":"This article provides a deep dive into the CUTLASS SM90 Pipeline mechanism and how it maps to the underlying mbarrier PTX instructions. All code references are from the official NVIDIA CUTLASS reposit"}</script><link rel="canonical" href="https://drxuqian.github.io/2024/12/23/pipeline-barrier-ptx-mapping/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/custom.css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="CUTLASS 学习笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/DrXuQian"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-22T16:00:00.000Z" title="12/23/2024, 12:00:00 AM">2024-12-23</time>发表</span><span class="level-item"><time dateTime="2025-12-23T21:19:22.875Z" title="12/24/2025, 5:19:22 AM">2025-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CUTLASS/">CUTLASS</a></span><span class="level-item">11 分钟读完 (大约1603个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CUTLASS SM90 Pipeline and mbarrier Deep Dive</h1><div class="content"><p>This article provides a deep dive into the CUTLASS SM90 Pipeline mechanism and how it maps to the underlying mbarrier PTX instructions. All code references are from the official NVIDIA CUTLASS repository.</p>
<span id="more"></span>

<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>NVIDIA Hopper (SM90) introduces hardware-accelerated asynchronous data movement through TMA (Tensor Memory Accelerator) and a new barrier synchronization mechanism called <code>mbarrier</code>. CUTLASS provides a high-level Pipeline abstraction that leverages these features for efficient producer-consumer synchronization.</p>
<p><strong>Key Source Files:</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cutlass/blob/main/include/cutlass/pipeline/sm90_pipeline.hpp">sm90_pipeline.hpp</a> - Pipeline implementation</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cutlass/blob/main/include/cutlass/arch/barrier.h">barrier.h</a> - Barrier primitives</li>
</ul>
<h2 id="2-Core-Data-Structures"><a href="#2-Core-Data-Structures" class="headerlink" title="2. Core Data Structures"></a>2. Core Data Structures</h2><h3 id="2-1-PipelineState"><a href="#2-1-PipelineState" class="headerlink" title="2.1 PipelineState"></a>2.1 PipelineState</h3><p>The <code>PipelineState</code> structure tracks the current position in the circular buffer:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:170-250</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">uint32_t</span> Stages_&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PipelineState</span> &#123;</span><br><span class="line">  <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">uint32_t</span> Stages = Stages_;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> index_ = <span class="number">0</span>;        <span class="comment">// Current stage index (0 to Stages-1)</span></span><br><span class="line">  <span class="type">uint32_t</span> phase_ = <span class="number">0</span>;   <span class="comment">// Current phase (0 or 1), flips when wrapping</span></span><br><span class="line">  <span class="type">uint32_t</span> count_ = <span class="number">0</span>;   <span class="comment">// Total iteration count</span></span><br><span class="line"></span><br><span class="line">  CUTLASS_DEVICE</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>++() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(Stages &gt; <span class="number">0</span>)</span> </span>&#123;</span><br><span class="line">      ++index_;</span><br><span class="line">      ++count_;</span><br><span class="line">      <span class="keyword">if</span> (index_ == Stages) &#123;</span><br><span class="line">        index_ = <span class="number">0</span>;</span><br><span class="line">        phase_ ^= <span class="number">1</span>;  <span class="comment">// Flip phase when wrapping around</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>The <strong>phase bit</strong> is crucial for barrier synchronization - it toggles each time we complete a full cycle through all stages, allowing the barrier to distinguish between different iterations.</p>
<h3 id="2-2-PipelineTmaAsync-Class"><a href="#2-2-PipelineTmaAsync-Class" class="headerlink" title="2.2 PipelineTmaAsync Class"></a>2.2 PipelineTmaAsync Class</h3><p>This is the main Pipeline class for TMA-based asynchronous loads:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:270-299</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> Stages_&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PipelineTmaAsync</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">using</span> FullBarrier = cutlass::arch::ClusterTransactionBarrier;</span><br><span class="line">  <span class="keyword">using</span> EmptyBarrier = cutlass::arch::ClusterBarrier;</span><br><span class="line">  <span class="keyword">using</span> ProducerBarrierType = FullBarrier::ValueType;</span><br><span class="line">  <span class="keyword">using</span> ConsumerBarrierType = EmptyBarrier::ValueType;</span><br><span class="line">  <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">uint32_t</span> Stages = Stages_;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">SharedStorage</span> &#123;</span><br><span class="line">    FullBarrier full_barrier_[Stages];   <span class="comment">// Signals &quot;data ready&quot;</span></span><br><span class="line">    EmptyBarrier empty_barrier_[Stages]; <span class="comment">// Signals &quot;space available&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">enum class</span> <span class="title class_">ThreadCategory</span> &#123;</span><br><span class="line">    NonParticipant,</span><br><span class="line">    Producer,</span><br><span class="line">    Consumer,</span><br><span class="line">    ProducerConsumer</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Params</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span> transaction_bytes = <span class="number">0</span>;</span><br><span class="line">    ThreadCategory role = ThreadCategory::NonParticipant;</span><br><span class="line">    <span class="type">uint32_t</span> is_leader = <span class="number">0</span>;</span><br><span class="line">    <span class="type">uint32_t</span> num_consumers = <span class="number">0</span>;</span><br><span class="line">    <span class="type">uint32_t</span> num_producers = <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Key Design Points:</strong></p>
<ul>
<li><strong>Dual Barrier Architecture</strong>: Each pipeline stage has two barriers - <code>FullBarrier</code> (data ready) and <code>EmptyBarrier</code> (space available)</li>
<li><strong>ClusterTransactionBarrier</strong>: The <code>FullBarrier</code> type supports transaction-based completion (bytes transferred)</li>
<li><strong>ClusterBarrier</strong>: The <code>EmptyBarrier</code> type uses traditional arrival counting</li>
</ul>
<h2 id="3-Barrier-Types-and-PTX-Instructions"><a href="#3-Barrier-Types-and-PTX-Instructions" class="headerlink" title="3. Barrier Types and PTX Instructions"></a>3. Barrier Types and PTX Instructions</h2><h3 id="3-1-ClusterBarrier"><a href="#3-1-ClusterBarrier" class="headerlink" title="3.1 ClusterBarrier"></a>3.1 ClusterBarrier</h3><p>The <code>ClusterBarrier</code> provides cluster-wide arrive-wait synchronization:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/arch/barrier.h:341-532</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ClusterBarrier</span> &#123;</span><br><span class="line">  <span class="keyword">using</span> ValueType = <span class="type">uint64_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  ValueType barrier_;  <span class="comment">// 64-bit mbarrier object in SMEM</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// Initialize barrier with expected arrival count</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">init</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> arrive_count)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;mbarrier.init.shared::cta.b64 [%1], %0;&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : : <span class="string">&quot;r&quot;</span>(arrive_count), <span class="string">&quot;r&quot;</span>(smem_addr))</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Blocking wait with spin loop</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">wait</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> phase)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="type">uint32_t</span> ticks = <span class="number">0x989680</span>;  <span class="comment">// ~10M cycles timeout before retry</span></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;.reg .pred P1;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;LAB_WAIT:\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;mbarrier.try_wait.parity.shared::cta.b64 P1, [%0], %1, %2;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;@P1 bra DONE;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;bra LAB_WAIT;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;DONE:&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : : <span class="string">&quot;r&quot;</span>(smem_addr), <span class="string">&quot;r&quot;</span>(phase), <span class="string">&quot;r&quot;</span>(ticks))</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Non-blocking try wait</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">bool</span> <span class="title">try_wait</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> phase)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="type">uint32_t</span> waitComplete;</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;.reg .pred P1;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;mbarrier.try_wait.parity.shared::cta.b64 P1, [%1], %2;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;selp.b32 %0, 1, 0, P1;&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : <span class="string">&quot;=r&quot;</span>(waitComplete) : <span class="string">&quot;r&quot;</span>(smem_addr), <span class="string">&quot;r&quot;</span>(phase))</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">bool</span>&gt;(waitComplete);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Local CTA arrive</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">arrive</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;mbarrier.arrive.shared::cta.b64 _, [%0];&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : : <span class="string">&quot;r&quot;</span>(smem_addr))</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Remote cluster arrive (to another CTA&#x27;s SMEM)</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">arrive</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> cta_id, <span class="type">uint32_t</span> pred)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="keyword">if</span> (pred) &#123;</span><br><span class="line">      <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="string">&quot;.reg .b32 remAddr32;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="string">&quot;mapa.shared::cluster.u32 remAddr32, %0, %1;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="string">&quot;mbarrier.arrive.shared::cluster.b64 _, [remAddr32];&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">          : : <span class="string">&quot;r&quot;</span>(smem_addr), <span class="string">&quot;r&quot;</span>(cta_id))</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-ClusterTransactionBarrier"><a href="#3-2-ClusterTransactionBarrier" class="headerlink" title="3.2 ClusterTransactionBarrier"></a>3.2 ClusterTransactionBarrier</h3><p>This extends <code>ClusterBarrier</code> with transaction byte counting, essential for TMA operations:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/arch/barrier.h:538-693</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ClusterTransactionBarrier</span> : <span class="keyword">public</span> ClusterBarrier &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Arrive + set expected transaction bytes</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">arrive_and_expect_tx</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> transaction_bytes)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;mbarrier.arrive.expect_tx.shared::cta.b64 _, [%1], %0;&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : : <span class="string">&quot;r&quot;</span>(transaction_bytes), <span class="string">&quot;r&quot;</span>(smem_addr))</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set expected bytes without arrive (for additional TMA loads)</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">expect_transaction</span><span class="params">(ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> transaction_bytes)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;mbarrier.expect_tx.shared::cta.b64 [%1], %0;&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : : <span class="string">&quot;r&quot;</span>(transaction_bytes), <span class="string">&quot;r&quot;</span>(smem_addr))</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Complete transaction (decrement pending bytes) - called by TMA hardware</span></span><br><span class="line">  <span class="function">CUTLASS_HOST_DEVICE</span></span><br><span class="line"><span class="function">  <span class="type">static</span> <span class="type">void</span> <span class="title">complete_transaction</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      ValueType <span class="type">const</span>* smem_ptr, <span class="type">uint32_t</span> dst_cta_id,</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="type">uint32_t</span> transaction_bytes, <span class="type">uint32_t</span> pred = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> smem_addr = cute::<span class="built_in">cast_smem_ptr_to_uint</span>(smem_ptr);</span><br><span class="line">    smem_addr = cute::<span class="built_in">set_block_rank</span>(smem_addr, dst_cta_id);</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;.reg .pred p;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;setp.eq.u32 p, %2, 1;\n&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="string">&quot;@p mbarrier.complete_tx.shared::cluster.relaxed.cluster.b64 [%1], %0;&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">        : : <span class="string">&quot;r&quot;</span>(transaction_bytes), <span class="string">&quot;r&quot;</span>(smem_addr), <span class="string">&quot;r&quot;</span>(pred))</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="4-Pipeline-API-to-PTX-Mapping"><a href="#4-Pipeline-API-to-PTX-Mapping" class="headerlink" title="4. Pipeline API to PTX Mapping"></a>4. Pipeline API to PTX Mapping</h2><p>Here’s a complete mapping of Pipeline APIs to their underlying PTX instructions:</p>
<table>
<thead>
<tr>
<th>Pipeline API</th>
<th>Barrier Type</th>
<th>PTX Instruction</th>
</tr>
</thead>
<tbody><tr>
<td><code>producer_acquire</code> (wait)</td>
<td>EmptyBarrier</td>
<td><code>mbarrier.try_wait.parity</code> (spin)</td>
</tr>
<tr>
<td><code>producer_acquire</code> (leader)</td>
<td>FullBarrier</td>
<td><code>mbarrier.arrive.expect_tx</code></td>
</tr>
<tr>
<td><code>producer_commit</code></td>
<td>FullBarrier</td>
<td><code>mbarrier.complete_tx</code> (TMA auto)</td>
</tr>
<tr>
<td><code>consumer_try_wait</code></td>
<td>FullBarrier</td>
<td><code>mbarrier.try_wait.parity</code> (once)</td>
</tr>
<tr>
<td><code>consumer_wait</code></td>
<td>FullBarrier</td>
<td><code>mbarrier.try_wait.parity</code> (spin)</td>
</tr>
<tr>
<td><code>consumer_release</code></td>
<td>EmptyBarrier</td>
<td><code>mbarrier.arrive</code></td>
</tr>
</tbody></table>
<h2 id="5-Producer-APIs"><a href="#5-Producer-APIs" class="headerlink" title="5. Producer APIs"></a>5. Producer APIs</h2><h3 id="5-1-producer-acquire"><a href="#5-1-producer-acquire" class="headerlink" title="5.1 producer_acquire"></a>5.1 producer_acquire</h3><p>Waits for buffer space and sets expected transaction bytes:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:511-528</span></span><br><span class="line"><span class="function">CUTLASS_DEVICE</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer_acquire</span><span class="params">(<span class="type">uint32_t</span> stage, <span class="type">uint32_t</span> phase)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Step 1: Wait for consumer to release the buffer</span></span><br><span class="line">  empty_barrier_ptr_[stage].<span class="built_in">wait</span>(phase);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Step 2: Leader thread sets expected transaction bytes</span></span><br><span class="line">  <span class="keyword">if</span> (params_.is_leader) &#123;</span><br><span class="line">    full_barrier_ptr_[stage].<span class="built_in">arrive_and_expect_tx</span>(params_.transaction_bytes);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>What happens:</strong></p>
<ol>
<li>All producer threads wait on <code>EmptyBarrier</code> until the buffer is available</li>
<li>Only the <strong>leader thread</strong> (one per warp) calls <code>arrive_and_expect_tx</code> to set up the <code>FullBarrier</code> with expected bytes</li>
</ol>
<h3 id="5-2-producer-get-barrier"><a href="#5-2-producer-get-barrier" class="headerlink" title="5.2 producer_get_barrier"></a>5.2 producer_get_barrier</h3><p>Returns the barrier pointer for TMA to signal completion:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:456-459</span></span><br><span class="line"><span class="function">CUTLASS_DEVICE</span></span><br><span class="line"><span class="function">ProducerBarrierType* <span class="title">producer_get_barrier</span><span class="params">(PipelineState state)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">reinterpret_cast</span>&lt;ProducerBarrierType*&gt;(&amp;full_barrier_ptr_[state.<span class="built_in">index</span>()]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This pointer is passed to TMA operations so the hardware can automatically signal the barrier when data transfer completes.</p>
<h3 id="5-3-producer-tail"><a href="#5-3-producer-tail" class="headerlink" title="5.3 producer_tail"></a>5.3 producer_tail</h3><p>Prevents premature producer exit in cluster scenarios:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:447-454</span></span><br><span class="line"><span class="function">CUTLASS_DEVICE</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer_tail</span><span class="params">(PipelineState state)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> count = <span class="number">0</span>; count &lt; Stages; ++count) &#123;</span><br><span class="line">    empty_barrier_ptr_[state.<span class="built_in">index</span>()].<span class="built_in">wait</span>(state.<span class="built_in">phase</span>());</span><br><span class="line">    ++state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This ensures all consumers have finished using all pipeline stages before the producer block exits.</p>
<h2 id="6-Consumer-APIs"><a href="#6-Consumer-APIs" class="headerlink" title="6. Consumer APIs"></a>6. Consumer APIs</h2><h3 id="6-1-consumer-try-wait"><a href="#6-1-consumer-try-wait" class="headerlink" title="6.1 consumer_try_wait"></a>6.1 consumer_try_wait</h3><p>Non-blocking check if data is ready:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:590-597</span></span><br><span class="line"><span class="function">CUTLASS_DEVICE</span></span><br><span class="line"><span class="function">ConsumerToken <span class="title">consumer_try_wait</span><span class="params">(<span class="type">uint32_t</span> stage, <span class="type">uint32_t</span> phase, <span class="type">uint32_t</span> skip_wait)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (skip_wait) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;BarrierStatus::WaitDone&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> barrier_status = full_barrier_ptr_[stage].<span class="built_in">try_wait</span>(phase);</span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="built_in">static_cast</span>&lt;BarrierStatus&gt;(barrier_status)&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Returns:</p>
<ul>
<li><code>BarrierStatus::WaitDone</code> (1): Data is ready</li>
<li><code>BarrierStatus::WaitAgain</code> (0): Data not ready yet</li>
</ul>
<h3 id="6-2-consumer-wait"><a href="#6-2-consumer-wait" class="headerlink" title="6.2 consumer_wait"></a>6.2 consumer_wait</h3><p>Blocking wait for data:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:611-620</span></span><br><span class="line"><span class="function">CUTLASS_DEVICE</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consumer_wait</span><span class="params">(<span class="type">uint32_t</span> stage, <span class="type">uint32_t</span> phase, ConsumerToken barrier_token)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (barrier_token != BarrierStatus::WaitDone) &#123;</span><br><span class="line">    full_barrier_ptr_[stage].<span class="built_in">wait</span>(phase);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// If already WaitDone, skip the wait</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-3-consumer-release"><a href="#6-3-consumer-release" class="headerlink" title="6.3 consumer_release"></a>6.3 consumer_release</h3><p>Signals that the buffer can be reused:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source: include/cutlass/pipeline/sm90_pipeline.hpp:628-630</span></span><br><span class="line"><span class="function">CUTLASS_DEVICE</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consumer_release</span><span class="params">(<span class="type">uint32_t</span> stage, <span class="type">uint32_t</span> skip = <span class="literal">false</span>)</span> </span>&#123;</span><br><span class="line">  empty_barrier_ptr_[stage].<span class="built_in">arrive</span>(dst_blockid_, is_signaling_thread_ &amp; (!skip));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This decrements the <code>EmptyBarrier</code> arrival count, allowing the producer to reuse the buffer.</p>
<h2 id="7-mbarrier-64-bit-Structure"><a href="#7-mbarrier-64-bit-Structure" class="headerlink" title="7. mbarrier 64-bit Structure"></a>7. mbarrier 64-bit Structure</h2><p>The mbarrier is a 64-bit hardware structure in shared memory:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Phase Bit</td>
<td>1</td>
<td>Toggles on barrier completion</td>
</tr>
<tr>
<td>Pending TX Count</td>
<td>~20</td>
<td>Expected bytes (for TransactionBarrier)</td>
</tr>
<tr>
<td>Arrival Count</td>
<td>~20</td>
<td>Remaining arrivals needed</td>
</tr>
</tbody></table>
<p><strong>Completion Condition:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pending TX Count == 0 AND Arrival Count == 0 → Phase Bit flips</span><br></pre></td></tr></table></figure>

<h2 id="8-Complete-Workflow-Example"><a href="#8-Complete-Workflow-Example" class="headerlink" title="8. Complete Workflow Example"></a>8. Complete Workflow Example</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Producer Thread (TMA loader)</span></span><br><span class="line">PipelineState producer_state = <span class="built_in">make_producer_start_state</span>&lt;Pipeline&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; num_tiles; ++k) &#123;</span><br><span class="line">  <span class="comment">// 1. Acquire buffer (wait for space + set expected bytes)</span></span><br><span class="line">  pipeline.<span class="built_in">producer_acquire</span>(producer_state);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. Get barrier for TMA</span></span><br><span class="line">  <span class="keyword">auto</span>* barrier = pipeline.<span class="built_in">producer_get_barrier</span>(producer_state);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. Issue TMA load (hardware will auto-complete barrier)</span></span><br><span class="line">  <span class="built_in">copy</span>(tma_load, gmem_tensor, smem_tensor, barrier);</span><br><span class="line"></span><br><span class="line">  ++producer_state;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. Wait for all consumers before exit</span></span><br><span class="line">pipeline.<span class="built_in">producer_tail</span>(producer_state);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Consumer Thread (MMA compute)</span></span><br><span class="line">PipelineState consumer_state&#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; num_tiles; ++k) &#123;</span><br><span class="line">  <span class="comment">// 1. Try wait (opportunistic)</span></span><br><span class="line">  <span class="keyword">auto</span> token = pipeline.<span class="built_in">consumer_try_wait</span>(consumer_state);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. Do some other work...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. Finalize wait if needed</span></span><br><span class="line">  pipeline.<span class="built_in">consumer_wait</span>(consumer_state, token);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. Use data in MMA operations</span></span><br><span class="line">  <span class="built_in">gemm</span>(smem_tensor, accumulators);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 5. Release buffer for producer</span></span><br><span class="line">  pipeline.<span class="built_in">consumer_release</span>(consumer_state);</span><br><span class="line"></span><br><span class="line">  ++consumer_state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-Key-Takeaways"><a href="#9-Key-Takeaways" class="headerlink" title="9. Key Takeaways"></a>9. Key Takeaways</h2><ol>
<li><p><strong>SM90 Specific</strong>: This pipeline mechanism is designed for NVIDIA Hopper architecture (SM90+)</p>
</li>
<li><p><strong>Hardware Acceleration</strong>: TMA automatically signals barriers on completion - no software intervention needed</p>
</li>
<li><p><strong>Phase-Based Synchronization</strong>: The phase bit enables reuse of barriers across iterations</p>
</li>
<li><p><strong>Cluster Support</strong>: Barriers can operate across CTAs in a cluster via <code>mapa</code> address remapping</p>
</li>
<li><p><strong>Transaction Barriers</strong>: <code>ClusterTransactionBarrier</code> tracks byte counts for TMA operations, while <code>ClusterBarrier</code> uses simple arrival counting</p>
</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cutlass">CUTLASS GitHub Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#parallel-synchronization-and-communication-instructions-mbarrier">NVIDIA PTX ISA - mbarrier</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#asynchronous-barrier">CUDA Programming Guide - Asynchronous Barrier</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CUTLASS SM90 Pipeline and mbarrier Deep Dive</p><p><a href="https://drxuqian.github.io/2024/12/23/pipeline-barrier-ptx-mapping/">https://drxuqian.github.io/2024/12/23/pipeline-barrier-ptx-mapping/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>DrXuQian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CUTLASS/">CUTLASS</a><a class="link-muted mr-2" rel="tag" href="/tags/Pipeline/">Pipeline</a><a class="link-muted mr-2" rel="tag" href="/tags/mbarrier/">mbarrier</a><a class="link-muted mr-2" rel="tag" href="/tags/PTX/">PTX</a><a class="link-muted mr-2" rel="tag" href="/tags/SM90/">SM90</a></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="DrXuQian"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DrXuQian</p><p class="is-size-6 is-block">CUDA/GPU Enthusiast</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/DrXuQian" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/DrXuQian"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CUTLASS/"><span class="level-start"><span class="level-item">CUTLASS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T16:00:00.000Z">2024-12-23</time></p><p class="title"><a href="/2024/12/23/pipeline-barrier-ptx-mapping/">CUTLASS SM90 Pipeline and mbarrier Deep Dive</a></p><p class="categories"><a href="/categories/CUTLASS/">CUTLASS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CUTLASS/"><span class="tag">CUTLASS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pipeline/"><span class="tag">Pipeline</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mbarrier/"><span class="tag">mbarrier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PTX/"><span class="tag">PTX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SM90/"><span class="tag">SM90</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="CUTLASS 学习笔记" height="28"></a><p class="is-size-7"><span>&copy; 2025 DrXuQian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2024 DrXuQian</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/DrXuQian"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/js/theme-toggle.js"></script></body></html>